{
  "name": "angular-parcel",
  "version": "0.0.1",
  "description": "Angular starting point with parcel",
  "license": "MIT",
  "author": "Tyler Knipfer <knipferrc@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knipferrc/angular-parcel.git"
  },
  "bugs": {
    "url": "https://github.com/knipferrc/angular-parcel/issues"
  },
  "keywords": [
    "typescript",
    "angular",
    "parcel",
    "boilerplate"
  ],
  "scripts": {
    "start": "NODE_ENV=development parcel index.html",
    "build-app": "NODE_ENV=production parcel build index.html",
    "build": "npm run build-app && npm run ngsw-config && npm run ngsw-copy",
    "ngsw-config": "node_modules/.bin/ngsw-config dist ngsw-config.json",
    "ngsw-copy": "cp node_modules/@angular/service-worker/ngsw-worker.js dist/",
    "format": "prettier --write '**/*.{tsx,ts,css,md,js}'"
  },
  "devDependencies": {
    "@angular/language-service": "^6.0.0",
    "@types/node": "^10.0.5",
    "parcel-bundler": "^1.8.1",
    "prettier": "^1.12.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@angular/service-worker": "^6.0.0",
    "core-js": "^2.5.6",
    "rxjs": "^6.1.0",
    "systemjs": "^0.21.3",
    "zone.js": "^0.8.26"
  }
}
